
gCF_run()
{
   local p=${QA_SRC}
   if [ ! ${QA_SRC} ] ; then
      p=${0%/scripts/qa-dkrz}
   fi

   if [ -w ${p} ] ; then
      # QA_SRC is writable: create/use config.txt in HOME
      CONFIG_FILE=${HOME}/.qa-dkrz/config.txt
   else
      if [ -r $p/.qa-dkrz/config.txt ] ; then
         # use external configuration
         CONFIG_FILE=$p/.qa-dkrz/config.txt
         CONFIG_READ_ONLY=t
      fi
   fi

   gCF_retVal=0

   if [ ! -s ${CONFIG_FILE} ] ; then
      if [ ${0##*/} = 'qa-dkrz' ] ; then
        echo "please, run ./install [opts]"
        exit
      fi
   fi

   export CONFIG_FILE

   return
}

gCF_run $*
