export CONFIG_FILE

if [ ${w_perm:-t} = t ] ; then
  if [ ! ${CONFIG_FILE} ] ; then
     export CONFIG_FILE=${HOME}/.qa-dkrz/config.txt
  fi
else
   CONFIG_FILE=${QA_SRC}/.qa-dkrz/config.txt
   CONFIG_READ_ONLY=t
   return 0
fi

gCF_retVal=0

if [ ! -f ${CONFIG_FILE} ] ; then
  if [ ! -w ${QA_SRC} -a -f ${QA_SRC}/.qa-dkrz/config.txt ] ; then
     mkdir -p ~/.qa-dkrz
     cp -r ${QA_SRC}/.qa-dkrz/config.txt ~/.qa-dkrz
  else
     mkdir -p ${CONFIG_FILE%/*} 2> /dev/null
     touch ${CONFIG_FILE} 2> /dev/null
     gCF_retVal=1
  fi
fi

test ! -s ${CONFIG_FILE} && gCF_retVal=1

return $gCF_retVal

